//Maya ASCII 2020 scene
//Name: Chair Remodel.ma
//Last modified: Fri, Sep 16, 2022 11:35:50 PM
//Codeset: UTF-8
requires maya "2020";
requires "mtoa" "4.0.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Mac OS X 10.16";
fileInfo "UUID" "C01FDB6D-AF42-CB70-EC35-F890E119788E";
createNode transform -s -n "persp";
	rename -uid "D3A6CE91-3343-DF3A-19A5-0EB2B5EDA773";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1.9892798153087723 3.1015621047848412 7.1717980415544513 ;
	setAttr ".r" -type "double3" -3.9383527295261049 1070.1999999988529 -5.0432076883613415e-17 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "02C95B75-F740-8A86-DAAF-C8B1992ECF85";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 8.1578900095750519;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "9549500C-194D-124E-7850-F9AFE9580D3E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "D6356F61-4547-C18F-4C28-8C8F09109B62";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "658F938F-7247-2935-E92C-A88F88C2AE4D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "630676AC-BC4A-3EB5-3336-B18045035B2F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "4584FF0F-FE46-93B2-66B3-79BF374A78B1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "E5B2C96C-504E-FCA4-6DCD-D7BBD556355F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "sit";
	rename -uid "1C7B8516-554C-2AF5-8EF0-19A5FF257D34";
	setAttr ".rp" -type "double3" 0 1.7041119527111994 0 ;
	setAttr ".sp" -type "double3" 0 1.7041119527111994 0 ;
createNode mesh -n "sitShape" -p "sit";
	rename -uid "0BCB1D63-9243-E75B-2B37-27A2ECDAE50D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.39500436186790466 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 30 ".uvst[0].uvsp[0:29]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.33454451 0.25 0.375 0.29045549 0.625 0.29045549 0.66545546
		 0.25 0.625 0.95954448 0.66545546 0 0.33454451 0 0.375 0.95954448 0.16500875 0 0.375
		 0.79000872 0.62499994 0.79000872 0.83499122 0 0.625 0.45999125 0.83499122 0.25 0.16500875
		 0.25 0.375 0.45999125;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 16 ".pt[0:15]" -type "float3"  -0.43398154 2.117605 0.43398154 
		0.43398154 2.117605 0.43398154 -0.43398154 1.290619 0.43398154 0.43398154 1.290619 
		0.43398154 -0.35308602 1.2906191 -0.43398154 0.35308602 1.2906191 -0.43398154 -0.35308602 
		2.117605 -0.43398154 0.35308602 2.117605 -0.43398154 -0.46612576 1.2556213 0.29352599 
		0.46612576 1.2556213 0.29352599 0.46612576 2.1526027 0.29352599 -0.46612576 2.1526027 
		0.29352599 -0.40964186 2.1242871 -0.29507706 0.40964186 2.1242871 -0.29507706 0.40964186 
		1.2839369 -0.29507709 -0.40964186 1.2839369 -0.29507709;
	setAttr -s 16 ".vt[0:15]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.40679842 0.49999991 -0.5 0.40679842 0.49999991 -0.5 -0.40679842 -0.50000012 -0.5
		 0.40679842 -0.50000012 -0.5 -0.53703409 0.5423196 0.33817798 0.53703409 0.5423196 0.33817798
		 0.53703409 -0.54231966 0.33817798 -0.53703409 -0.54231966 0.33817798 -0.43166459 -0.50808024 -0.33996499
		 0.43166459 -0.50808024 -0.33996499 0.43166459 0.50808012 -0.33996502 -0.43166459 0.50808012 -0.33996502;
	setAttr -s 28 ".ed[0:27]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 8 0
		 3 9 0 4 6 0 5 7 0 6 12 0 7 13 0 8 15 0 9 14 0 10 1 0 11 0 0 8 9 1 9 10 1 10 11 1
		 11 8 1 12 11 0 13 10 0 14 5 0 15 4 0 12 13 1 13 14 1 14 15 1 15 12 1;
	setAttr -s 14 -ch 56 ".fc[0:13]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 16 13 26 -13
		mu 0 4 15 16 26 29
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 24 21 18 -21
		mu 0 4 23 24 18 21
		f 4 17 -22 25 -14
		mu 0 4 17 19 25 27
		f 4 27 20 19 12
		mu 0 4 28 22 20 14
		f 4 1 7 -17 -7
		mu 0 4 2 3 16 15
		f 4 -15 -18 -8 -6
		mu 0 4 1 19 17 3
		f 4 -19 14 -1 -16
		mu 0 4 21 18 9 8
		f 4 -20 15 4 6
		mu 0 4 14 20 0 2
		f 4 3 11 -25 -11
		mu 0 4 6 7 24 23
		f 4 -26 -12 -10 -23
		mu 0 4 27 25 10 11
		f 4 -27 22 -3 -24
		mu 0 4 29 26 5 4
		f 4 10 -28 23 8
		mu 0 4 12 22 28 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder1";
	rename -uid "2AB307BD-4041-3621-C71A-26B2DFDBC48F";
	setAttr ".rp" -type "double3" -0.78590993824105082 0.8804775414088607 0.76083205251266917 ;
	setAttr ".sp" -type "double3" -0.78590993824105082 0.8804775414088607 0.76083205251266917 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "07DE4005-C64F-3F6E-0B29-30B4A8D5790B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.66241008043289185 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 54 ".uvst[0].uvsp[0:53]" -type "float2" 0.61048543 0.04576458
		 0.5 1.4901161e-08 0.38951457 0.04576458 0.34375 0.15625 0.38951457 0.26673543 0.5
		 0.3125 0.61048543 0.26673543 0.65625 0.15625 0.375 0.3125 0.40625 0.3125 0.4375 0.3125
		 0.46875 0.3125 0.5 0.3125 0.53125 0.3125 0.5625 0.3125 0.59375 0.3125 0.625 0.3125
		 0.375 0.68843985 0.40625 0.68843985 0.4375 0.68843985 0.46875 0.68843985 0.5 0.68843985
		 0.53125 0.68843985 0.5625 0.68843985 0.59375 0.68843985 0.625 0.68843985 0.61048543
		 0.73326457 0.5 0.6875 0.38951457 0.73326457 0.34375 0.84375 0.38951457 0.95423543
		 0.5 1 0.61048543 0.95423543 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998 0.625 0.3702237
		 0.37499997 0.3702237 0.40625 0.3702237 0.4375 0.3702237 0.46875 0.3702237 0.5 0.3702237
		 0.53125 0.3702237 0.5625 0.3702237 0.59375 0.3702237 0.625 0.66241008 0.375 0.66241008
		 0.59375 0.66241008 0.5625 0.66241008 0.53125 0.66241008 0.5 0.66241008 0.46875 0.66241008
		 0.4375 0.66241008 0.40625 0.66241008;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 34 ".pt[0:33]" -type "float3"  -1.4321867 1.1327426 1.4071089 
		-0.78590995 1.1327426 1.6748054 -0.13963315 1.1327426 1.4071089 0.12806346 1.1327426 
		0.76083207 -0.13963315 1.1327426 0.11455525 -0.78590995 1.1327426 -0.15314139 -1.4321868 
		1.1327426 0.1145552 -1.6998835 1.1327426 0.76083207 -1.4321867 0.62821239 1.4071089 
		-0.78590995 0.62821239 1.6748054 -0.13963315 0.62821239 1.4071089 0.12806346 0.62821239 
		0.76083207 -0.13963315 0.62821239 0.11455525 -0.78590995 0.62821239 -0.15314139 -1.4321868 
		0.62821239 0.1145552 -1.6998835 0.62821239 0.76083207 -0.78590995 1.1327426 0.76083207 
		-0.78590995 0.62821239 0.76083207 -1.4247756 1.0250891 1.3818055 -0.78590995 1.0250891 
		1.6390213 -0.14704427 1.0250891 1.3818055 0.11017135 1.0250891 0.76083207 -0.14704427 
		1.0250891 0.13985851 -0.78590995 1.0250891 -0.11735713 -1.4247757 1.0250891 0.13985848 
		-1.6819913 1.0250891 0.76083207 -1.4413896 0.66314566 1.4375045 -1.722101 0.66314566 
		0.76083201 -1.4413896 0.66314566 0.084159493 -0.78590995 0.66314566 -0.19612741 -0.13043037 
		0.66314566 0.084159553 0.15028094 0.66314566 0.76083201 -0.13043037 0.66314566 1.4375045 
		-0.78590995 0.66314566 1.7177914;
	setAttr -s 34 ".vt[0:33]"  0.70710671 -1 -0.70710671 0 -1 -0.99999988
		 -0.70710671 -1 -0.70710671 -0.99999988 -1 0 -0.70710671 -1 0.70710671 0 -1 0.99999994
		 0.70710677 -1 0.70710677 1 -1 0 0.70710671 1 -0.70710671 0 1 -0.99999988 -0.70710671 1 -0.70710671
		 -0.99999988 1 0 -0.70710671 1 0.70710671 0 1 0.99999994 0.70710677 1 0.70710677 1 1 0
		 0 -1 0 0 1 0 0.70710671 -0.69290996 -0.70710671 0 -0.69290996 -0.99999988 -0.70710671 -0.69290996 -0.70710671
		 -0.99999988 -0.69290996 0 -0.70710671 -0.69290996 0.70710671 0 -0.69290996 0.99999988
		 0.70710677 -0.69290996 0.70710677 1 -0.69290996 0 0.70710671 0.86152172 -0.70710671
		 1 0.86152172 0 0.70710677 0.86152172 0.70710677 0 0.86152172 0.99999994 -0.70710671 0.86152172 0.70710671
		 -0.99999988 0.86152172 0 -0.70710671 0.86152172 -0.70710671 0 0.86152172 -0.99999988;
	setAttr -s 72 ".ed[0:71]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 0 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 8 0 0 18 0 1 19 0 2 20 0
		 3 21 0 4 22 0 5 23 0 6 24 0 7 25 0 16 0 1 16 1 1 16 2 1 16 3 1 16 4 1 16 5 1 16 6 1
		 16 7 1 8 17 1 9 17 1 10 17 1 11 17 1 12 17 1 13 17 1 14 17 1 15 17 1 18 26 0 19 33 0
		 20 32 0 21 31 0 22 30 0 23 29 0 24 28 0 25 27 0 18 19 1 19 20 1 20 21 1 21 22 1 22 23 1
		 23 24 1 24 25 1 25 18 1 26 8 0 27 15 0 28 14 0 29 13 0 30 12 0 31 11 0 32 10 0 33 9 0
		 26 27 1 27 28 1 28 29 1 29 30 1 30 31 1 31 32 1 32 33 1 33 26 1;
	setAttr -s 40 -ch 144 ".fc[0:39]" -type "polyFaces" 
		f 4 48 41 71 -41
		mu 0 4 37 38 53 46
		f 4 49 42 70 -42
		mu 0 4 38 39 52 53
		f 4 50 43 69 -43
		mu 0 4 39 40 51 52
		f 4 51 44 68 -44
		mu 0 4 40 41 50 51
		f 4 52 45 67 -45
		mu 0 4 41 42 49 50
		f 4 53 46 66 -46
		mu 0 4 42 43 48 49
		f 4 54 47 65 -47
		mu 0 4 43 44 47 48
		f 4 55 40 64 -48
		mu 0 4 44 36 45 47
		f 3 -1 -25 25
		mu 0 3 1 0 34
		f 3 -2 -26 26
		mu 0 3 2 1 34
		f 3 -3 -27 27
		mu 0 3 3 2 34
		f 3 -4 -28 28
		mu 0 3 4 3 34
		f 3 -5 -29 29
		mu 0 3 5 4 34
		f 3 -6 -30 30
		mu 0 3 6 5 34
		f 3 -7 -31 31
		mu 0 3 7 6 34
		f 3 -8 -32 24
		mu 0 3 0 7 34
		f 3 8 33 -33
		mu 0 3 32 31 35
		f 3 9 34 -34
		mu 0 3 31 30 35
		f 3 10 35 -35
		mu 0 3 30 29 35
		f 3 11 36 -36
		mu 0 3 29 28 35
		f 3 12 37 -37
		mu 0 3 28 27 35
		f 3 13 38 -38
		mu 0 3 27 26 35
		f 3 14 39 -39
		mu 0 3 26 33 35
		f 3 15 32 -40
		mu 0 3 33 32 35
		f 4 0 17 -49 -17
		mu 0 4 8 9 38 37
		f 4 1 18 -50 -18
		mu 0 4 9 10 39 38
		f 4 2 19 -51 -19
		mu 0 4 10 11 40 39
		f 4 3 20 -52 -20
		mu 0 4 11 12 41 40
		f 4 4 21 -53 -21
		mu 0 4 12 13 42 41
		f 4 5 22 -54 -22
		mu 0 4 13 14 43 42
		f 4 6 23 -55 -23
		mu 0 4 14 15 44 43
		f 4 7 16 -56 -24
		mu 0 4 15 16 36 44
		f 4 -65 56 -16 -58
		mu 0 4 47 45 25 24
		f 4 -66 57 -15 -59
		mu 0 4 48 47 24 23
		f 4 -67 58 -14 -60
		mu 0 4 49 48 23 22
		f 4 -68 59 -13 -61
		mu 0 4 50 49 22 21
		f 4 -69 60 -12 -62
		mu 0 4 51 50 21 20
		f 4 -70 61 -11 -63
		mu 0 4 52 51 20 19
		f 4 -71 62 -10 -64
		mu 0 4 53 52 19 18
		f 4 -72 63 -9 -57
		mu 0 4 46 53 18 17;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder2";
	rename -uid "C33F370F-554E-F886-E0B4-E3947B937028";
	setAttr ".rp" -type "double3" 0.82689379893581716 0.8804775414088607 0.76083205251266917 ;
	setAttr ".sp" -type "double3" 0.82689379893581716 0.8804775414088607 0.76083205251266917 ;
createNode mesh -n "pCylinderShape2" -p "pCylinder2";
	rename -uid "412BAB68-674A-A285-C831-2E9139790D93";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.66241008043289185 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 54 ".uvst[0].uvsp[0:53]" -type "float2" 0.61048543 0.04576458
		 0.5 1.4901161e-08 0.38951457 0.04576458 0.34375 0.15625 0.38951457 0.26673543 0.5
		 0.3125 0.61048543 0.26673543 0.65625 0.15625 0.375 0.3125 0.40625 0.3125 0.4375 0.3125
		 0.46875 0.3125 0.5 0.3125 0.53125 0.3125 0.5625 0.3125 0.59375 0.3125 0.625 0.3125
		 0.375 0.68843985 0.40625 0.68843985 0.4375 0.68843985 0.46875 0.68843985 0.5 0.68843985
		 0.53125 0.68843985 0.5625 0.68843985 0.59375 0.68843985 0.625 0.68843985 0.61048543
		 0.73326457 0.5 0.6875 0.38951457 0.73326457 0.34375 0.84375 0.38951457 0.95423543
		 0.5 1 0.61048543 0.95423543 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998 0.625 0.3702237
		 0.37499997 0.3702237 0.40625 0.3702237 0.4375 0.3702237 0.46875 0.3702237 0.5 0.3702237
		 0.53125 0.3702237 0.5625 0.3702237 0.59375 0.3702237 0.625 0.66241008 0.375 0.66241008
		 0.59375 0.66241008 0.5625 0.66241008 0.53125 0.66241008 0.5 0.66241008 0.46875 0.66241008
		 0.4375 0.66241008 0.40625 0.66241008;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 34 ".pt[0:33]" -type "float3"  0.180617 1.1327426 1.4071089 
		0.82689381 1.1327426 1.6748054 1.4731706 1.1327426 1.4071089 1.7408671 1.1327426 
		0.76083207 1.4731706 1.1327426 0.11455525 0.82689381 1.1327426 -0.15314139 0.18061695 
		1.1327426 0.1145552 -0.087079704 1.1327426 0.76083207 0.180617 0.62821239 1.4071089 
		0.82689381 0.62821239 1.6748054 1.4731706 0.62821239 1.4071089 1.7408671 0.62821239 
		0.76083207 1.4731706 0.62821239 0.11455525 0.82689381 0.62821239 -0.15314139 0.18061695 
		0.62821239 0.1145552 -0.087079704 0.62821239 0.76083207 0.82689381 1.1327426 0.76083207 
		0.82689381 0.62821239 0.76083207 0.18802813 1.0250891 1.3818055 0.82689381 1.0250891 
		1.6390213 1.4657595 1.0250891 1.3818055 1.7229751 1.0250891 0.76083207 1.4657595 
		1.0250891 0.13985851 0.82689381 1.0250891 -0.11735713 0.1880281 1.0250891 0.13985848 
		-0.069187641 1.0250891 0.76083207 0.17141426 0.66314566 1.4375045 -0.10929719 0.66314566 
		0.76083201 0.17141417 0.66314566 0.084159493 0.82689381 0.66314566 -0.19612741 1.4823734 
		0.66314566 0.084159553 1.7630847 0.66314566 0.76083201 1.4823734 0.66314566 1.4375045 
		0.82689381 0.66314566 1.7177914;
	setAttr -s 34 ".vt[0:33]"  0.70710671 -1 -0.70710671 0 -1 -0.99999988
		 -0.70710671 -1 -0.70710671 -0.99999988 -1 0 -0.70710671 -1 0.70710671 0 -1 0.99999994
		 0.70710677 -1 0.70710677 1 -1 0 0.70710671 1 -0.70710671 0 1 -0.99999988 -0.70710671 1 -0.70710671
		 -0.99999988 1 0 -0.70710671 1 0.70710671 0 1 0.99999994 0.70710677 1 0.70710677 1 1 0
		 0 -1 0 0 1 0 0.70710671 -0.69290996 -0.70710671 0 -0.69290996 -0.99999988 -0.70710671 -0.69290996 -0.70710671
		 -0.99999988 -0.69290996 0 -0.70710671 -0.69290996 0.70710671 0 -0.69290996 0.99999988
		 0.70710677 -0.69290996 0.70710677 1 -0.69290996 0 0.70710671 0.86152172 -0.70710671
		 1 0.86152172 0 0.70710677 0.86152172 0.70710677 0 0.86152172 0.99999994 -0.70710671 0.86152172 0.70710671
		 -0.99999988 0.86152172 0 -0.70710671 0.86152172 -0.70710671 0 0.86152172 -0.99999988;
	setAttr -s 72 ".ed[0:71]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 0 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 8 0 0 18 0 1 19 0 2 20 0
		 3 21 0 4 22 0 5 23 0 6 24 0 7 25 0 16 0 1 16 1 1 16 2 1 16 3 1 16 4 1 16 5 1 16 6 1
		 16 7 1 8 17 1 9 17 1 10 17 1 11 17 1 12 17 1 13 17 1 14 17 1 15 17 1 18 26 0 19 33 0
		 20 32 0 21 31 0 22 30 0 23 29 0 24 28 0 25 27 0 18 19 1 19 20 1 20 21 1 21 22 1 22 23 1
		 23 24 1 24 25 1 25 18 1 26 8 0 27 15 0 28 14 0 29 13 0 30 12 0 31 11 0 32 10 0 33 9 0
		 26 27 1 27 28 1 28 29 1 29 30 1 30 31 1 31 32 1 32 33 1 33 26 1;
	setAttr -s 40 -ch 144 ".fc[0:39]" -type "polyFaces" 
		f 4 48 41 71 -41
		mu 0 4 37 38 53 46
		f 4 49 42 70 -42
		mu 0 4 38 39 52 53
		f 4 50 43 69 -43
		mu 0 4 39 40 51 52
		f 4 51 44 68 -44
		mu 0 4 40 41 50 51
		f 4 52 45 67 -45
		mu 0 4 41 42 49 50
		f 4 53 46 66 -46
		mu 0 4 42 43 48 49
		f 4 54 47 65 -47
		mu 0 4 43 44 47 48
		f 4 55 40 64 -48
		mu 0 4 44 36 45 47
		f 3 -1 -25 25
		mu 0 3 1 0 34
		f 3 -2 -26 26
		mu 0 3 2 1 34
		f 3 -3 -27 27
		mu 0 3 3 2 34
		f 3 -4 -28 28
		mu 0 3 4 3 34
		f 3 -5 -29 29
		mu 0 3 5 4 34
		f 3 -6 -30 30
		mu 0 3 6 5 34
		f 3 -7 -31 31
		mu 0 3 7 6 34
		f 3 -8 -32 24
		mu 0 3 0 7 34
		f 3 8 33 -33
		mu 0 3 32 31 35
		f 3 9 34 -34
		mu 0 3 31 30 35
		f 3 10 35 -35
		mu 0 3 30 29 35
		f 3 11 36 -36
		mu 0 3 29 28 35
		f 3 12 37 -37
		mu 0 3 28 27 35
		f 3 13 38 -38
		mu 0 3 27 26 35
		f 3 14 39 -39
		mu 0 3 26 33 35
		f 3 15 32 -40
		mu 0 3 33 32 35
		f 4 0 17 -49 -17
		mu 0 4 8 9 38 37
		f 4 1 18 -50 -18
		mu 0 4 9 10 39 38
		f 4 2 19 -51 -19
		mu 0 4 10 11 40 39
		f 4 3 20 -52 -20
		mu 0 4 11 12 41 40
		f 4 4 21 -53 -21
		mu 0 4 12 13 42 41
		f 4 5 22 -54 -22
		mu 0 4 13 14 43 42
		f 4 6 23 -55 -23
		mu 0 4 14 15 44 43
		f 4 7 16 -56 -24
		mu 0 4 15 16 36 44
		f 4 -65 56 -16 -58
		mu 0 4 47 45 25 24
		f 4 -66 57 -15 -59
		mu 0 4 48 47 24 23
		f 4 -67 58 -14 -60
		mu 0 4 49 48 23 22
		f 4 -68 59 -13 -61
		mu 0 4 50 49 22 21
		f 4 -69 60 -12 -62
		mu 0 4 51 50 21 20
		f 4 -70 61 -11 -63
		mu 0 4 52 51 20 19
		f 4 -71 62 -10 -64
		mu 0 4 53 52 19 18
		f 4 -72 63 -9 -57
		mu 0 4 46 53 18 17;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder3";
	rename -uid "363BC074-9E4E-B456-8CC8-06AEA018CDA2";
	setAttr ".rp" -type "double3" 0.72163152592464619 0.8804775414088607 -0.67558161822328244 ;
	setAttr ".sp" -type "double3" 0.72163152592464619 0.8804775414088607 -0.67558161822328244 ;
createNode mesh -n "pCylinderShape3" -p "pCylinder3";
	rename -uid "E51C500A-8544-A3AD-7294-EF813339F363";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.66241008043289185 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 54 ".uvst[0].uvsp[0:53]" -type "float2" 0.61048543 0.04576458
		 0.5 1.4901161e-08 0.38951457 0.04576458 0.34375 0.15625 0.38951457 0.26673543 0.5
		 0.3125 0.61048543 0.26673543 0.65625 0.15625 0.375 0.3125 0.40625 0.3125 0.4375 0.3125
		 0.46875 0.3125 0.5 0.3125 0.53125 0.3125 0.5625 0.3125 0.59375 0.3125 0.625 0.3125
		 0.375 0.68843985 0.40625 0.68843985 0.4375 0.68843985 0.46875 0.68843985 0.5 0.68843985
		 0.53125 0.68843985 0.5625 0.68843985 0.59375 0.68843985 0.625 0.68843985 0.61048543
		 0.73326457 0.5 0.6875 0.38951457 0.73326457 0.34375 0.84375 0.38951457 0.95423543
		 0.5 1 0.61048543 0.95423543 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998 0.625 0.3702237
		 0.37499997 0.3702237 0.40625 0.3702237 0.4375 0.3702237 0.46875 0.3702237 0.5 0.3702237
		 0.53125 0.3702237 0.5625 0.3702237 0.59375 0.3702237 0.625 0.66241008 0.375 0.66241008
		 0.59375 0.66241008 0.5625 0.66241008 0.53125 0.66241008 0.5 0.66241008 0.46875 0.66241008
		 0.4375 0.66241008 0.40625 0.66241008;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 34 ".pt[0:33]" -type "float3"  0.075354733 1.1327426 -0.029304823 
		0.72163153 1.1327426 0.23839177 1.3679084 1.1327426 -0.029304823 1.635605 1.1327426 
		-0.67558163 1.3679084 1.1327426 -1.3218584 0.72163153 1.1327426 -1.589555 0.075354673 
		1.1327426 -1.3218585 -0.19234198 1.1327426 -0.67558163 0.075354733 0.62821239 -0.029304823 
		0.72163153 0.62821239 0.23839177 1.3679084 0.62821239 -0.029304823 1.635605 0.62821239 
		-0.67558163 1.3679084 0.62821239 -1.3218584 0.72163153 0.62821239 -1.589555 0.075354673 
		0.62821239 -1.3218585 -0.19234198 0.62821239 -0.67558163 0.72163153 1.1327426 -0.67558163 
		0.72163153 0.62821239 -0.67558163 0.082765862 1.0250891 -0.054608077 0.72163153 1.0250891 
		0.20260757 1.3604972 1.0250891 -0.054608077 1.6177129 1.0250891 -0.67558163 1.3604972 
		1.0250891 -1.2965552 0.72163153 1.0250891 -1.5537708 0.082765818 1.0250891 -1.2965552 
		-0.17444992 1.0250891 -0.67558163 0.066151969 0.66314566 0.0010908842 -0.21455947 
		0.66314566 -0.67558163 0.06615188 0.66314566 -1.3522542 0.72163153 0.66314566 -1.6325411 
		1.3771111 0.66314566 -1.3522542 1.6578224 0.66314566 -0.67558163 1.3771111 0.66314566 
		0.0010908842 0.72163153 0.66314566 0.28137779;
	setAttr -s 34 ".vt[0:33]"  0.70710671 -1 -0.70710671 0 -1 -0.99999988
		 -0.70710671 -1 -0.70710671 -0.99999988 -1 0 -0.70710671 -1 0.70710671 0 -1 0.99999994
		 0.70710677 -1 0.70710677 1 -1 0 0.70710671 1 -0.70710671 0 1 -0.99999988 -0.70710671 1 -0.70710671
		 -0.99999988 1 0 -0.70710671 1 0.70710671 0 1 0.99999994 0.70710677 1 0.70710677 1 1 0
		 0 -1 0 0 1 0 0.70710671 -0.69290996 -0.70710671 0 -0.69290996 -0.99999988 -0.70710671 -0.69290996 -0.70710671
		 -0.99999988 -0.69290996 0 -0.70710671 -0.69290996 0.70710671 0 -0.69290996 0.99999988
		 0.70710677 -0.69290996 0.70710677 1 -0.69290996 0 0.70710671 0.86152172 -0.70710671
		 1 0.86152172 0 0.70710677 0.86152172 0.70710677 0 0.86152172 0.99999994 -0.70710671 0.86152172 0.70710671
		 -0.99999988 0.86152172 0 -0.70710671 0.86152172 -0.70710671 0 0.86152172 -0.99999988;
	setAttr -s 72 ".ed[0:71]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 0 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 8 0 0 18 0 1 19 0 2 20 0
		 3 21 0 4 22 0 5 23 0 6 24 0 7 25 0 16 0 1 16 1 1 16 2 1 16 3 1 16 4 1 16 5 1 16 6 1
		 16 7 1 8 17 1 9 17 1 10 17 1 11 17 1 12 17 1 13 17 1 14 17 1 15 17 1 18 26 0 19 33 0
		 20 32 0 21 31 0 22 30 0 23 29 0 24 28 0 25 27 0 18 19 1 19 20 1 20 21 1 21 22 1 22 23 1
		 23 24 1 24 25 1 25 18 1 26 8 0 27 15 0 28 14 0 29 13 0 30 12 0 31 11 0 32 10 0 33 9 0
		 26 27 1 27 28 1 28 29 1 29 30 1 30 31 1 31 32 1 32 33 1 33 26 1;
	setAttr -s 40 -ch 144 ".fc[0:39]" -type "polyFaces" 
		f 4 48 41 71 -41
		mu 0 4 37 38 53 46
		f 4 49 42 70 -42
		mu 0 4 38 39 52 53
		f 4 50 43 69 -43
		mu 0 4 39 40 51 52
		f 4 51 44 68 -44
		mu 0 4 40 41 50 51
		f 4 52 45 67 -45
		mu 0 4 41 42 49 50
		f 4 53 46 66 -46
		mu 0 4 42 43 48 49
		f 4 54 47 65 -47
		mu 0 4 43 44 47 48
		f 4 55 40 64 -48
		mu 0 4 44 36 45 47
		f 3 -1 -25 25
		mu 0 3 1 0 34
		f 3 -2 -26 26
		mu 0 3 2 1 34
		f 3 -3 -27 27
		mu 0 3 3 2 34
		f 3 -4 -28 28
		mu 0 3 4 3 34
		f 3 -5 -29 29
		mu 0 3 5 4 34
		f 3 -6 -30 30
		mu 0 3 6 5 34
		f 3 -7 -31 31
		mu 0 3 7 6 34
		f 3 -8 -32 24
		mu 0 3 0 7 34
		f 3 8 33 -33
		mu 0 3 32 31 35
		f 3 9 34 -34
		mu 0 3 31 30 35
		f 3 10 35 -35
		mu 0 3 30 29 35
		f 3 11 36 -36
		mu 0 3 29 28 35
		f 3 12 37 -37
		mu 0 3 28 27 35
		f 3 13 38 -38
		mu 0 3 27 26 35
		f 3 14 39 -39
		mu 0 3 26 33 35
		f 3 15 32 -40
		mu 0 3 33 32 35
		f 4 0 17 -49 -17
		mu 0 4 8 9 38 37
		f 4 1 18 -50 -18
		mu 0 4 9 10 39 38
		f 4 2 19 -51 -19
		mu 0 4 10 11 40 39
		f 4 3 20 -52 -20
		mu 0 4 11 12 41 40
		f 4 4 21 -53 -21
		mu 0 4 12 13 42 41
		f 4 5 22 -54 -22
		mu 0 4 13 14 43 42
		f 4 6 23 -55 -23
		mu 0 4 14 15 44 43
		f 4 7 16 -56 -24
		mu 0 4 15 16 36 44
		f 4 -65 56 -16 -58
		mu 0 4 47 45 25 24
		f 4 -66 57 -15 -59
		mu 0 4 48 47 24 23
		f 4 -67 58 -14 -60
		mu 0 4 49 48 23 22
		f 4 -68 59 -13 -61
		mu 0 4 50 49 22 21
		f 4 -69 60 -12 -62
		mu 0 4 51 50 21 20
		f 4 -70 61 -11 -63
		mu 0 4 52 51 20 19
		f 4 -71 62 -10 -64
		mu 0 4 53 52 19 18
		f 4 -72 63 -9 -57
		mu 0 4 46 53 18 17;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder4";
	rename -uid "E4940496-524D-D790-049B-66B4922EF431";
	setAttr ".rp" -type "double3" -0.67049849325659516 0.8804775414088607 -0.67558161822328244 ;
	setAttr ".sp" -type "double3" -0.67049849325659516 0.8804775414088607 -0.67558161822328244 ;
createNode mesh -n "pCylinderShape4" -p "pCylinder4";
	rename -uid "8CE9DD63-8747-C45A-BA18-E3A214972282";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.66241008043289185 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 54 ".uvst[0].uvsp[0:53]" -type "float2" 0.61048543 0.04576458
		 0.5 1.4901161e-08 0.38951457 0.04576458 0.34375 0.15625 0.38951457 0.26673543 0.5
		 0.3125 0.61048543 0.26673543 0.65625 0.15625 0.375 0.3125 0.40625 0.3125 0.4375 0.3125
		 0.46875 0.3125 0.5 0.3125 0.53125 0.3125 0.5625 0.3125 0.59375 0.3125 0.625 0.3125
		 0.375 0.68843985 0.40625 0.68843985 0.4375 0.68843985 0.46875 0.68843985 0.5 0.68843985
		 0.53125 0.68843985 0.5625 0.68843985 0.59375 0.68843985 0.625 0.68843985 0.61048543
		 0.73326457 0.5 0.6875 0.38951457 0.73326457 0.34375 0.84375 0.38951457 0.95423543
		 0.5 1 0.61048543 0.95423543 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998 0.625 0.3702237
		 0.37499997 0.3702237 0.40625 0.3702237 0.4375 0.3702237 0.46875 0.3702237 0.5 0.3702237
		 0.53125 0.3702237 0.5625 0.3702237 0.59375 0.3702237 0.625 0.66241008 0.375 0.66241008
		 0.59375 0.66241008 0.5625 0.66241008 0.53125 0.66241008 0.5 0.66241008 0.46875 0.66241008
		 0.4375 0.66241008 0.40625 0.66241008;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 34 ".pt[0:33]" -type "float3"  -1.3167753 1.1327426 -0.029304823 
		-0.67049849 1.1327426 0.23839177 -0.024221698 1.1327426 -0.029304823 0.2434749 1.1327426 
		-0.67558163 -0.024221698 1.1327426 -1.3218584 -0.67049849 1.1327426 -1.589555 -1.3167753 
		1.1327426 -1.3218585 -1.5844719 1.1327426 -0.67558163 -1.3167753 0.62821239 -0.029304823 
		-0.67049849 0.62821239 0.23839177 -0.024221698 0.62821239 -0.029304823 0.2434749 
		0.62821239 -0.67558163 -0.024221698 0.62821239 -1.3218584 -0.67049849 0.62821239 
		-1.589555 -1.3167753 0.62821239 -1.3218585 -1.5844719 0.62821239 -0.67558163 -0.67049849 
		1.1327426 -0.67558163 -0.67049849 0.62821239 -0.67558163 -1.3093642 1.0250891 -0.054608077 
		-0.67049849 1.0250891 0.20260757 -0.031632826 1.0250891 -0.054608077 0.22558281 1.0250891 
		-0.67558163 -0.031632826 1.0250891 -1.2965552 -0.67049849 1.0250891 -1.5537708 -1.3093642 
		1.0250891 -1.2965552 -1.5665801 1.0250891 -0.67558163 -1.325978 0.66314566 0.0010908842 
		-1.6066895 0.66314566 -0.67558163 -1.3259782 0.66314566 -1.3522542 -0.67049849 0.66314566 
		-1.6325411 -0.015018933 0.66314566 -1.3522542 0.26569238 0.66314566 -0.67558163 -0.015018933 
		0.66314566 0.0010908842 -0.67049849 0.66314566 0.28137779;
	setAttr -s 34 ".vt[0:33]"  0.70710671 -1 -0.70710671 0 -1 -0.99999988
		 -0.70710671 -1 -0.70710671 -0.99999988 -1 0 -0.70710671 -1 0.70710671 0 -1 0.99999994
		 0.70710677 -1 0.70710677 1 -1 0 0.70710671 1 -0.70710671 0 1 -0.99999988 -0.70710671 1 -0.70710671
		 -0.99999988 1 0 -0.70710671 1 0.70710671 0 1 0.99999994 0.70710677 1 0.70710677 1 1 0
		 0 -1 0 0 1 0 0.70710671 -0.69290996 -0.70710671 0 -0.69290996 -0.99999988 -0.70710671 -0.69290996 -0.70710671
		 -0.99999988 -0.69290996 0 -0.70710671 -0.69290996 0.70710671 0 -0.69290996 0.99999988
		 0.70710677 -0.69290996 0.70710677 1 -0.69290996 0 0.70710671 0.86152172 -0.70710671
		 1 0.86152172 0 0.70710677 0.86152172 0.70710677 0 0.86152172 0.99999994 -0.70710671 0.86152172 0.70710671
		 -0.99999988 0.86152172 0 -0.70710671 0.86152172 -0.70710671 0 0.86152172 -0.99999988;
	setAttr -s 72 ".ed[0:71]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 0 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 8 0 0 18 0 1 19 0 2 20 0
		 3 21 0 4 22 0 5 23 0 6 24 0 7 25 0 16 0 1 16 1 1 16 2 1 16 3 1 16 4 1 16 5 1 16 6 1
		 16 7 1 8 17 1 9 17 1 10 17 1 11 17 1 12 17 1 13 17 1 14 17 1 15 17 1 18 26 0 19 33 0
		 20 32 0 21 31 0 22 30 0 23 29 0 24 28 0 25 27 0 18 19 1 19 20 1 20 21 1 21 22 1 22 23 1
		 23 24 1 24 25 1 25 18 1 26 8 0 27 15 0 28 14 0 29 13 0 30 12 0 31 11 0 32 10 0 33 9 0
		 26 27 1 27 28 1 28 29 1 29 30 1 30 31 1 31 32 1 32 33 1 33 26 1;
	setAttr -s 40 -ch 144 ".fc[0:39]" -type "polyFaces" 
		f 4 48 41 71 -41
		mu 0 4 37 38 53 46
		f 4 49 42 70 -42
		mu 0 4 38 39 52 53
		f 4 50 43 69 -43
		mu 0 4 39 40 51 52
		f 4 51 44 68 -44
		mu 0 4 40 41 50 51
		f 4 52 45 67 -45
		mu 0 4 41 42 49 50
		f 4 53 46 66 -46
		mu 0 4 42 43 48 49
		f 4 54 47 65 -47
		mu 0 4 43 44 47 48
		f 4 55 40 64 -48
		mu 0 4 44 36 45 47
		f 3 -1 -25 25
		mu 0 3 1 0 34
		f 3 -2 -26 26
		mu 0 3 2 1 34
		f 3 -3 -27 27
		mu 0 3 3 2 34
		f 3 -4 -28 28
		mu 0 3 4 3 34
		f 3 -5 -29 29
		mu 0 3 5 4 34
		f 3 -6 -30 30
		mu 0 3 6 5 34
		f 3 -7 -31 31
		mu 0 3 7 6 34
		f 3 -8 -32 24
		mu 0 3 0 7 34
		f 3 8 33 -33
		mu 0 3 32 31 35
		f 3 9 34 -34
		mu 0 3 31 30 35
		f 3 10 35 -35
		mu 0 3 30 29 35
		f 3 11 36 -36
		mu 0 3 29 28 35
		f 3 12 37 -37
		mu 0 3 28 27 35
		f 3 13 38 -38
		mu 0 3 27 26 35
		f 3 14 39 -39
		mu 0 3 26 33 35
		f 3 15 32 -40
		mu 0 3 33 32 35
		f 4 0 17 -49 -17
		mu 0 4 8 9 38 37
		f 4 1 18 -50 -18
		mu 0 4 9 10 39 38
		f 4 2 19 -51 -19
		mu 0 4 10 11 40 39
		f 4 3 20 -52 -20
		mu 0 4 11 12 41 40
		f 4 4 21 -53 -21
		mu 0 4 12 13 42 41
		f 4 5 22 -54 -22
		mu 0 4 13 14 43 42
		f 4 6 23 -55 -23
		mu 0 4 14 15 44 43
		f 4 7 16 -56 -24
		mu 0 4 15 16 36 44
		f 4 -65 56 -16 -58
		mu 0 4 47 45 25 24
		f 4 -66 57 -15 -59
		mu 0 4 48 47 24 23
		f 4 -67 58 -14 -60
		mu 0 4 49 48 23 22
		f 4 -68 59 -13 -61
		mu 0 4 50 49 22 21
		f 4 -69 60 -12 -62
		mu 0 4 51 50 21 20
		f 4 -70 61 -11 -63
		mu 0 4 52 51 20 19
		f 4 -71 62 -10 -64
		mu 0 4 53 52 19 18
		f 4 -72 63 -9 -57
		mu 0 4 46 53 18 17;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "back1";
	rename -uid "1853CC5B-9540-74E1-35E0-FF9525DF6C8A";
	setAttr ".t" -type "double3" -0.5321109170198286 2.6266585171112156 -0.83013365866043687 ;
	setAttr ".s" -type "double3" 0.23073272382954244 1.6610434842973198 0.15217955650267015 ;
	setAttr ".rp" -type "double3" -1.0246591301201416e-16 -0.8528661969162743 0.080610415480649455 ;
	setAttr ".sp" -type "double3" -4.4408920985006262e-16 -0.51345205888879519 0.52970594298734941 ;
	setAttr ".spt" -type "double3" 3.4162329683804844e-16 -0.33941413802748183 -0.44909552750670589 ;
createNode mesh -n "backShape1" -p "back1";
	rename -uid "75C166AE-A849-828A-13D9-6A8A7AF5DDC7";
	setAttr -k off ".v";
	setAttr -s 4 ".iog";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.3749999925494194 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 32 ".uvst[0].uvsp[0:31]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.22160076 0.625 0.22160076 0.625 0.52839923
		 0.875 0.22160076 0.125 0.22160076 0.375 0.52839923 0.375 0.15128307 0.625 0.15128307
		 0.625 0.59871691 0.875 0.15128307 0.125 0.15128307 0.375 0.59871691 0.375 0.039763391
		 0.625 0.039763391 0.625 0.71023661 0.875 0.039763391 0.125 0.039763391 0.375 0.71023661;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt[8:15]" -type "float3"  0 0 0.19470133 0 0 0.19470133 
		0 0 0.19470133 0 0 0.19470133 0.077534109 -0.1274574 0 -0.077534109 -0.1274574 0 
		-0.077534109 -0.1274574 0 0.077534109 -0.1274574 0;
	setAttr -s 20 ".vt[0:19]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.38640302 0.5 0.5 0.38640302 0.5
		 0.5 0.38640302 -0.5 -0.5 0.38640302 -0.5 -0.5 0.10513228 0.5 0.5 0.10513228 0.5 0.5 0.10513228 -0.5
		 -0.5 0.10513228 -0.5 -0.5 -0.34094644 0.5 0.5 -0.34094644 0.5 0.5 -0.34094644 -0.5
		 -0.5 -0.34094644 -0.5;
	setAttr -s 36 ".ed[0:35]"  0 1 0 2 3 0 4 5 0 6 7 0 0 16 0 1 17 0 2 4 0
		 3 5 0 4 11 0 5 10 0 6 0 0 7 1 0 8 2 0 9 3 0 10 14 0 11 15 0 8 9 1 9 10 1 10 11 1
		 11 8 1 12 8 0 13 9 0 14 18 0 15 19 0 12 13 1 13 14 1 14 15 1 15 12 1 16 12 0 17 13 0
		 18 7 0 19 6 0 16 17 1 17 18 1 18 19 1 19 16 1;
	setAttr -s 18 -ch 72 ".fc[0:17]" -type "polyFaces" 
		f 4 16 13 -2 -13
		mu 0 4 14 15 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 18 -9
		mu 0 4 4 5 16 19
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 17 -10 -8 -14
		mu 0 4 15 17 11 3
		f 4 19 12 6 8
		mu 0 4 18 14 2 13
		f 4 24 21 -17 -21
		mu 0 4 20 21 15 14
		f 4 25 -15 -18 -22
		mu 0 4 21 23 17 15
		f 4 -19 14 26 -16
		mu 0 4 19 16 22 25
		f 4 27 20 -20 15
		mu 0 4 24 20 14 18
		f 4 32 29 -25 -29
		mu 0 4 26 27 21 20
		f 4 33 -23 -26 -30
		mu 0 4 27 29 23 21
		f 4 -27 22 34 -24
		mu 0 4 25 22 28 31
		f 4 35 28 -28 23
		mu 0 4 30 26 20 24
		f 4 0 5 -33 -5
		mu 0 4 0 1 27 26
		f 4 -12 -31 -34 -6
		mu 0 4 1 10 29 27
		f 4 -35 30 -4 -32
		mu 0 4 31 28 7 6
		f 4 10 4 -36 31
		mu 0 4 12 0 26 30;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "back2";
	rename -uid "CE4DD3D7-4C4D-82C9-78FD-AEBF25CC246D";
	setAttr ".t" -type "double3" -0.21049870072341514 2.6266585171112156 -0.83001007407365879 ;
	setAttr ".r" -type "double3" 0 176.82692961278727 0 ;
	setAttr ".s" -type "double3" 0.23073272382954241 1.6610434842973198 -0.15217955650267015 ;
	setAttr ".rp" -type "double3" 0 -0.85286619691627497 -0.080610415480649594 ;
	setAttr ".rpt" -type "double3" -0.0044619655561511104 0 0.16109724637452122 ;
	setAttr ".sp" -type "double3" 0 -0.51345205888879542 0.5297059429873503 ;
	setAttr ".spt" -type "double3" 0 -0.33941413802748205 -0.61031635846799392 ;
createNode transform -n "baxk3";
	rename -uid "FBAD1BBA-C646-86BA-B267-12AC965C215D";
	setAttr ".t" -type "double3" 0.15641541472386886 2.6266585171112147 -0.83268080569020053 ;
	setAttr ".s" -type "double3" 0.23073272382954255 1.6610434842973198 0.15217955650267023 ;
	setAttr ".rp" -type "double3" 0 -0.8528661969162743 0.080610415480649497 ;
	setAttr ".sp" -type "double3" 0 -0.51345205888879519 0.52970594298734941 ;
	setAttr ".spt" -type "double3" 0 -0.33941413802748183 -0.44909552750670584 ;
createNode transform -n "back5";
	rename -uid "DA2BAE21-164D-6699-41B9-A5B756FD91BB";
	setAttr ".t" -type "double3" 0.50445856053588312 2.6173896769989669 -0.82649845779133502 ;
	setAttr ".r" -type "double3" 0 182.56903908662579 0 ;
	setAttr ".s" -type "double3" 0.23073272382954271 1.6610434842973198 -0.15217955650267032 ;
	setAttr ".rp" -type "double3" 1.0246591301201434e-16 -0.8528661969162743 -0.080610415480649678 ;
	setAttr ".rpt" -type "double3" 0.0036132141898194332 0 0.16113981239371158 ;
	setAttr ".sp" -type "double3" 0 -0.51345205888879519 0.52970594298734941 ;
	setAttr ".spt" -type "double3" 0 -0.33941413802748183 -0.61031635846799304 ;
createNode transform -n "top1";
	rename -uid "FFCBE7C3-A847-56A3-B6AA-9EBFB31AEE87";
	setAttr ".rp" -type "double3" -0.036066261856289972 3.5551991207632594 -0.80628964754195365 ;
	setAttr ".sp" -type "double3" -0.036066261856289972 3.5551991207632594 -0.80628964754195365 ;
createNode mesh -n "topShape1" -p "top1";
	rename -uid "331E6F97-5746-13A1-86BA-48ACDF0B0D8B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 65 ".uvst[0].uvsp[0:64]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.5 0.25 0.5 0.5 0.5 0.75 0.5 0 0.5 1 0.5625 0.25 0.5625
		 0.5 0.5625 0.75 0.5625 0 0.5625 1 0.4375 0.25 0.4375 0.5 0.4375 0.75 0.4375 0 0.4375
		 1 0.46875 0.25 0.46875 0.5 0.46875 0.75 0.46875 0 0.46875 1 0.53125 0.25 0.53125
		 0.5 0.53125 0.75 0.53125 0 0.53125 1 0.40625 0.25 0.40625 0.5 0.40625 0.75 0.40625
		 0 0.40625 1 0.59375 0.25 0.59375 0.5 0.59375 0.75 0.59375 0 0.59375 1 0.375 0.25
		 0.40625 0.25 0.40625 0.5 0.375 0.5 0.4375 0.25 0.46875 0.25 0.46875 0.5 0.4375 0.5
		 0.53125 0.25 0.5625 0.25 0.5625 0.5 0.53125 0.5 0.59375 0.25 0.625 0.25 0.625 0.5
		 0.59375 0.5;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 52 ".pt[0:51]" -type "float3"  -0.2665655 3.9481966 -1.1848878 
		0.18986453 3.9281666 -1.1770437 -0.26314601 3.1926813 -1.1955141 0.19328398 3.1726522 
		-1.18767 -0.26199701 3.1822324 -0.43553576 0.19443297 3.1622038 -0.42769185 -0.26541647 
		3.9377475 -0.42490929 0.19101353 3.9177184 -0.41706559 -0.034931038 3.1826668 -1.191592 
		-0.033782039 3.1722183 -0.4316138 -0.037201494 3.9277329 -0.42098755 -0.038350489 
		3.9381812 -1.1809657 0.079176463 3.1776595 -1.189631 0.080325462 3.1672111 -0.42965281 
		0.076906011 3.9227257 -0.41902655 0.075757012 3.9331739 -1.1790047 -0.14903854 3.1876748 
		-1.1935529 -0.14788955 3.1772265 -0.43357477 -0.15130898 3.9327395 -0.42294851 -0.15245798 
		3.9431877 -1.1829267 -0.091984794 3.1851704 -1.1925726 -0.090835795 3.1747229 -0.43259409 
		-0.094255246 3.9302373 -0.42196783 -0.095404245 3.9406848 -1.1819463 0.022122705 
		3.1801639 -1.1906116 0.02327171 3.1697154 -0.43063331 0.019852253 3.92523 -0.42000687 
		0.018703261 3.9356775 -1.1799854 -0.20609227 3.1901777 -1.1945333 -0.20494327 3.1797295 
		-0.43455508 -0.20836273 3.9352438 -0.42392883 -0.20951171 3.9456923 -1.1839072 0.13623022 
		3.1751559 -1.1886505 0.13737923 3.1647074 -0.42867216 0.13395976 3.920222 -0.41804591 
		0.13281077 3.9306703 -1.1780242 -0.25591275 2.9862506 -1.1159604 -0.21122065 2.9842894 
		-1.1151925 -0.21032061 2.9761064 -0.51987576 -0.25501272 2.9780662 -0.52064425 -0.14180532 
		2.9812448 -1.1139995 -0.097113214 2.979285 -1.1132313 -0.096213154 2.9710991 -0.51791537 
		-0.14090525 2.9730604 -0.51868302 0.029355962 2.9737339 -1.1110578 0.074048065 2.9717727 
		-1.1102898 0.07494811 2.9635882 -0.51497352 0.030256009 2.9655495 -0.51574159 0.14346346 
		2.9687252 -1.1090971 0.18815561 2.966764 -1.1083293 0.18905564 2.9585795 -0.51301295 
		0.14436352 2.9605391 -0.51378101;
	setAttr -s 52 ".vt[0:51]"  -0.49999997 -0.50000191 0.50000024 0.5 -0.50000095 0.5
		 -0.49999991 0.49999905 0.50000024 0.5 0.49999905 0.5 -0.49999991 0.5 -0.49999976
		 0.5 0.49999905 -0.49999976 -0.49999991 -0.50000095 -0.5 0.5 -0.50000095 -0.49999976
		 9.3132257e-10 0.49999905 0.5 1.8626451e-09 0.49999905 -0.49999976 -1.3969839e-09 -0.50000095 -0.49999976
		 -4.6566129e-10 -0.50000095 0.5 0.24999999 0.49999905 0.5 0.24999999 0.49999905 -0.49999976
		 0.24999999 -0.50000095 -0.49999976 0.24999999 -0.50000095 0.5 -0.24999999 0.49999809 0.5
		 -0.25 0.49999809 -0.49999976 -0.24999999 -0.5 -0.49999976 -0.24999999 -0.5 0.5 -0.125 0.49999905 0.50000024
		 -0.12499999 0.49999809 -0.5 -0.125 -0.50000191 -0.5 -0.125 -0.50000095 0.50000024
		 0.12499999 0.49999809 0.50000024 0.125 0.49999809 -0.49999976 0.12499999 -0.50000191 -0.5
		 0.12499999 -0.50000095 0.50000024 -0.37499994 0.49999905 0.5 -0.37499994 0.49999905 -0.5
		 -0.37499994 -0.50000095 -0.5 -0.37499991 -0.50000095 0.5 0.37499997 0.49999905 0.5
		 0.375 0.49999905 -0.5 0.37499997 -0.50000095 -0.5 0.375 -0.50000095 0.5 -0.48645821 0.77137375 0.39166665
		 -0.38854158 0.77137375 0.39166689 -0.38854155 0.77137184 -0.39166689 -0.48645824 0.77137375 -0.39166641
		 -0.23645836 0.77137184 0.39166689 -0.1385417 0.77136993 0.39166665 -0.13854168 0.77137184 -0.39166617
		 -0.23645832 0.77137184 -0.39166665 0.13854167 0.77137184 0.39166641 0.23645833 0.77137184 0.39166665
		 0.23645832 0.77137184 -0.39166665 0.13854167 0.77137184 -0.39166665 0.38854164 0.77137375 0.39166689
		 0.48645839 0.77137375 0.39166713 0.48645833 0.77137375 -0.39166617 0.38854164 0.77137566 -0.39166617;
	setAttr -s 100 ".ed[0:99]"  0 31 0 2 28 1 4 29 1 6 30 0 0 2 0 1 3 0 2 4 1
		 3 5 1 4 6 0 5 7 0 6 0 0 7 1 0 8 24 0 9 25 0 8 9 1 10 26 0 9 10 1 11 27 0 10 11 1
		 11 8 1 12 32 0 13 33 0 12 13 0 14 34 0 13 14 1 15 35 0 14 15 1 15 12 1 16 20 1 17 21 1
		 16 17 0 18 22 0 17 18 1 19 23 0 18 19 1 19 16 1 20 8 0 21 9 0 20 21 0 22 10 0 21 22 1
		 23 11 0 22 23 1 23 20 1 24 12 1 25 13 1 24 25 0 26 14 0 25 26 1 27 15 0 26 27 1 27 24 1
		 28 16 0 29 17 0 28 29 0 30 18 0 29 30 1 31 19 0 30 31 1 31 28 1 32 3 1 33 5 1 32 33 0
		 34 7 0 33 34 1 35 1 0 34 35 1 35 32 1 2 36 0 28 37 0 36 37 0 29 38 0 37 38 0 4 39 0
		 39 38 0 36 39 0 16 40 0 20 41 0 40 41 0 21 42 0 41 42 0 17 43 0 43 42 0 40 43 0 24 44 0
		 12 45 0 44 45 0 13 46 0 45 46 0 25 47 0 47 46 0 44 47 0 32 48 0 3 49 0 48 49 0 5 50 0
		 49 50 0 33 51 0 51 50 0 48 51 0;
	setAttr -s 50 -ch 200 ".fc[0:49]" -type "polyFaces" 
		f 4 0 59 -2 -5
		mu 0 4 0 42 39 2
		f 4 70 72 -75 -76
		mu 0 4 49 50 51 52
		f 4 2 56 -4 -9
		mu 0 4 4 40 41 6
		f 4 3 58 -1 -11
		mu 0 4 6 41 43 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13
		f 4 12 46 -14 -15
		mu 0 4 14 34 35 15
		f 4 -17 13 48 -16
		mu 0 4 16 15 35 36
		f 4 -19 15 50 -18
		mu 0 4 18 16 36 38
		f 4 -20 17 51 -13
		mu 0 4 14 17 37 34
		f 4 20 62 -22 -23
		mu 0 4 19 44 45 20
		f 4 -25 21 64 -24
		mu 0 4 21 20 45 46
		f 4 -27 23 66 -26
		mu 0 4 23 21 46 48
		f 4 -28 25 67 -21
		mu 0 4 19 22 47 44
		f 4 78 80 -83 -84
		mu 0 4 53 54 55 56
		f 4 -33 29 40 -32
		mu 0 4 26 25 30 31
		f 4 -35 31 42 -34
		mu 0 4 28 26 31 33
		f 4 -36 33 43 -29
		mu 0 4 24 27 32 29
		f 4 36 14 -38 -39
		mu 0 4 29 14 15 30
		f 4 -41 37 16 -40
		mu 0 4 31 30 15 16
		f 4 -43 39 18 -42
		mu 0 4 33 31 16 18
		f 4 -44 41 19 -37
		mu 0 4 29 32 17 14
		f 4 86 88 -91 -92
		mu 0 4 57 58 59 60
		f 4 -49 45 24 -48
		mu 0 4 36 35 20 21
		f 4 -51 47 26 -50
		mu 0 4 38 36 21 23
		f 4 -52 49 27 -45
		mu 0 4 34 37 22 19
		f 4 52 30 -54 -55
		mu 0 4 39 24 25 40
		f 4 -57 53 32 -56
		mu 0 4 41 40 25 26
		f 4 -59 55 34 -58
		mu 0 4 43 41 26 28
		f 4 -60 57 35 -53
		mu 0 4 39 42 27 24
		f 4 94 96 -99 -100
		mu 0 4 61 62 63 64
		f 4 -65 61 9 -64
		mu 0 4 46 45 5 7
		f 4 -67 63 11 -66
		mu 0 4 48 46 7 9
		f 4 -68 65 5 -61
		mu 0 4 44 47 1 3
		f 4 1 69 -71 -69
		mu 0 4 2 39 50 49
		f 4 54 71 -73 -70
		mu 0 4 39 40 51 50
		f 4 -3 73 74 -72
		mu 0 4 40 4 52 51
		f 4 -7 68 75 -74
		mu 0 4 4 2 49 52
		f 4 28 77 -79 -77
		mu 0 4 24 29 54 53
		f 4 38 79 -81 -78
		mu 0 4 29 30 55 54
		f 4 -30 81 82 -80
		mu 0 4 30 25 56 55
		f 4 -31 76 83 -82
		mu 0 4 25 24 53 56
		f 4 44 85 -87 -85
		mu 0 4 34 19 58 57
		f 4 22 87 -89 -86
		mu 0 4 19 20 59 58
		f 4 -46 89 90 -88
		mu 0 4 20 35 60 59
		f 4 -47 84 91 -90
		mu 0 4 35 34 57 60
		f 4 60 93 -95 -93
		mu 0 4 44 3 62 61
		f 4 7 95 -97 -94
		mu 0 4 3 5 63 62
		f 4 -62 97 98 -96
		mu 0 4 5 45 64 63
		f 4 -63 92 99 -98
		mu 0 4 45 44 61 64;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
parent -s -nc -r -add "|back1|backShape1" "back2" ;
parent -s -nc -r -add "|back1|backShape1" "baxk3" ;
parent -s -nc -r -add "|back1|backShape1" "back5" ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "619BFBD3-9946-5A61-1C24-61943A5614DE";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "143EBF3F-F842-612B-83C7-C58A7B02B8BF";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "C0B992EB-8243-09CD-DF22-B7A8EF3563B1";
createNode displayLayerManager -n "layerManager";
	rename -uid "E3424C94-F244-CA87-9CC8-388E4790F9CB";
createNode displayLayer -n "defaultLayer";
	rename -uid "F44321AF-F646-0400-0D07-BA8223BC5E72";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "C3F408D8-B44F-F29F-4BBB-EE9405CE4AA0";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "B232EB43-3842-7276-C899-B3B97EB2914F";
	setAttr ".g" yes;
createNode lambert -n "lambert2";
	rename -uid "6A468FAD-7A4C-F161-B66E-B9A4BC6D8291";
	setAttr ".c" -type "float3" 0.31325302 0.31325302 0.31325302 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "CC3F9CA7-4548-1326-3055-BAB871AF71B3";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "2E23E5CD-2A40-4EFA-A12A-4FB28F81F464";
createNode lambert -n "lambert3";
	rename -uid "9BF1AB67-CD4A-FC6B-7C9F-83AEEE622F44";
createNode shadingEngine -n "chairMat";
	rename -uid "EEDB82F1-9747-71E3-2A5E-7B95A07E947B";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "8223E876-504C-5194-57E1-15AA3E9E9E39";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "5A0DAC4C-6D4F-2107-D9C2-839A62C6D8F4";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 592\n            -height 624\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 0\n            -height 381\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 990\n            -height 701\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -isSet 0\n                -isSetMember 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n"
		+ "                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                -selectionOrder \"display\" \n                -expandAttribute 1\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n"
		+ "                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -outliner \"graphEditor1OutlineEd\" \n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n"
		+ "                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n"
		+ "                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n"
		+ "                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n"
		+ "                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n"
		+ "                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n"
		+ "                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n"
		+ "                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n"
		+ "                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n"
		+ "        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 990\\n    -height 701\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 990\\n    -height 701\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 20 -size 40 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "BFE1E972-094C-79DF-A667-95B249E029E3";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 9 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "chairMat.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "chairMat.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "lambert3.oc" "chairMat.ss";
connectAttr "sitShape.iog" "chairMat.dsm" -na;
connectAttr "chairMat.msg" "materialInfo2.sg";
connectAttr "lambert3.msg" "materialInfo2.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "chairMat.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert3.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape4.iog" ":initialShadingGroup.dsm" -na;
connectAttr "|back1|backShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "|back2|backShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "|baxk3|backShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "|back5|backShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "topShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Chair Remodel.ma
